header{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color:rgb(26, 26, 25);
    padding:15px;
}

header img{
    width: 100%;
    height: 80px;
}
header ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5,auto);
    margin-top: 30px;
    
    
}
header a{
    text-decoration: none;
    padding:20px;
    color:white;
    /* border:solid 1px white; */
    font-size: 19px;
   }
   .baner img{
     height: 390px;
     width: 100%;
   }
   .baner{
    position:relative;
   }
   .baner section{
    position: absolute;
    top:280px;
    /* border:1px solid black; */
    /* padding:2px; */
    width: 90%;
    text-align: center;
    background-color: white;
    left:60px;
   }
   .baner a{
    text-decoration: none;
   }
   .cards{
   
    box-shadow: 2px 2px 4px;
    border:solid 2px blue;
    width:290px;
   }
   .headset img{
    height: 100px;
    width: 100px;
    margin:10px;
    border:  1px solid;
    margin-left: 25px;
   }
   .headset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 250px;
    
    height: 300px;
    }
    .cards a{
        text-decoration: none;
        bottom:10px;
        color:black;
        font-size: 18px;
        
    }
    .cards a:hover{
        color:orange;
    }
   .main_cards{
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-content: space-evenly;
    /* background-color: #fcc0c9; */
    grid-column-gap:20px;
    grid-row-gap:20px;
    margin-top:10px;
    background-color: white;
    
   }
   h3{
    color:black;
   }
   body{
    background-color:#f5e3e6 ;
   }
   

   
   .smart_gadgets{
    
    box-shadow: 2px 2px 4px;
    /* border:solid 2px blue; */
    width:290px;
    }
   
   .Gadgets{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 14px;
    
   }
   .Gadgets img{
    width: 76px;
    height: 80px;
    border:1px solid #0d100d;
    
   }
   
